THE THREE LITTLE PIGS

Once upon a time . . . there were three little pigs, who left their mummy
and daddy to see the world.
All summer long, they roamed through the woods and over the plains, playing
games and having fun. None were happier than the three little pigs, and they
easily made friends with everyone. Wherever they went, they were given a warm 
welcome, but as summer drew to a close, they realized that folk were drifting
back to their usual jobs, and preparing for winter. Autumn came and it began
to rain. The three little pigs started to feel they needed a real home. Sadly
they knew that the fun was over now and they must set to work like the others,
or they'd be left in the cold and rain, with no roof over their heads. They
talked about what to do, but each decided for himself. The laziest little pig
said he'd build a straw hut.
It wlll only take a day, he said. The others disagreed.
It's too fragile, they said disapprovingly, but he refused to listen. Not
quite so lazy, the second little pig went in search of planks of seasoned
wood.
Clunk! Clunk! Clunk! It took him two days to nail them together. But the
third little pig did not like the wooden house.
That's not the way to build a house! he said. It takes time, patience 
and hard work to buiid a house that is strong enough to stand up to wind, 
rain, and snow, and most of all, protect us from the wolf!
The days went by, and the wisest little pig's house took shape, brick by
brick. From time to time, his brothers visited him, saying with a chuckle:
Why are you working so hard? Why don't you come and play? But the
stubborn bricklayer pig just said no.
I shall finish my house first. It must be solid and sturdy. And then I'll
come and play! he said. I shall not be foolish like you! For he who laughs
last, laughs longest!
It was the wisest little pig that found the tracks of a big wolf in the
neighbourhood.
The little pigs rushed home in alarm. Along came the wolf, scowling 
fiercely at the laziest pig's straw hut.
Come out! ordered the wolf, his mouth watering. I want to speak to you!
I'd rather stay where I am! replied the little pig in a tiny voice.
I'll make you come out! growled the wolf angrily, and puffing out his
chest, he took a very deep breath. Then he blew wlth all his might, right onto
the house. And all the straw the silly pig had heaped against some thin poles,
fell down in the great blast. Excited by his own cleverness, the wolf did not
notice that the little pig had slithered out from underneath the heap of
straw, and was dashing towards his brother's wooden house. When he realized 
that the little pig was escaping, the wolf grew wild with rage.
Come back! he roared, trying to catch the pig as he ran into the wooden 
house. The other little pig greeted his brother, shaking like a leaf.
I hope this house won't fall down! Let's lean against the door so he can't
break in!
Outside, the wolf could hear the little pigs' words. Starving as he was, at
the idea of a two-course meal, he rained blows on the door.
Open up! Open up! I only want to speak to you!
Inside, the two brothers wept in fear and did their best to hold the door
fast against the blows. Then the furious wolf braced himself a new effort: he
drew in a really enormous breath, and went ... WHOOOOO! The wooden house
collapsed like a pack of cards.
Luckily, the wisest little pig had been watching the scene from the window
of his own brick house, and he rapidly opened the door to his fleeing 
brothers. And not a moment too soon, for the wolf was already hammering 
furiously on the door. This time, the wolf had grave doubts. This house had a
much more solid air than the others. He blew once, he blew again and then for
a third time. But all was in vain. For the house did not budge an lnch. The
three little pigs watched him and their fear began to fade. Quite exhausted by
his efforts, the wolf decided to try one of his tricks. He scrambled up a
nearby ladder, on to the roof to have a look at the chimney. However, the
wisest little pig had seen thls ploy, and he quickly said:
Quick! Light the fire! With his long legs thrust down the chimney, the
wolf was not sure if he should slide down the black hole. It wouldn'tbe easy
to get in, but the sound of the little pigs' voices below only made him feel
hungrier.
I'm dying of hunger! I'm goin to try and get down. And he let himself 
drop. But landing was rather hot, too hot! The wolf landed in the fire, stunned
by his fall.
The flames licked his hairy coat and his tail became a flaring torch.
Never again! Never again will I go down a chimneyl he squealed, as he
tried to put out the flames in his tail. Then he ran away as fast as he could.
The three happy little pigs, dancing round and round the yard, began to 
sing:
Tra-la-la! Tra-la-la! The wicked black wolf will never come back...!
From that terrible day on, the wisest little pig's brothers set to work
with a will. In less than no time, up went the two new brick houses. The wolf
did return once to roam in the neighbourhood, but when he caught sight of
three chimneys, he remembered the terrible pain of a burnt tail, and he left
for good.
Now safe and happy, the wisest little pig called to his brothers:
No more work! Come on, let's go and play!